[33mcommit 6b7dcf9363f0998b4c2af942d898bf7ad5b9b51e[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/meunome[m[33m)[m
Merge: 2145d01 a0a928a
Author: MariaDheilany <maria.limadh@hotmail.com>
Date:   Tue Feb 11 08:46:48 2020 -0300

    resolvi o conflito de merge

[33mcommit 2145d01fd7d79d5f3dccb9abdc74c2ed743b229c[m
Author: MariaDheilany <maria.limadh@hotmail.com>
Date:   Tue Feb 11 08:36:06 2020 -0300

    Adicionei meu nome

[33mcommit a0a928a911b1cd4257eead846966cc3ac16a5181[m[33m ([m[1;32mfeature/minhaprofissao[m[33m)[m
Author: MariaDheilany <maria.limadh@hotmail.com>
Date:   Tue Feb 11 08:30:30 2020 -0300

    Adicionei minha profissao

[33mcommit 641e99b9be7a2f90da7d79562226603d974c5550[m[33m ([m[1;32mmaster[m[33m, [m[1;32mdevelop[m[33m, [m[1;32mbugfix[m[33m)[m
Author: MariaDheilany <maria.limadh@hotmail.com>
Date:   Mon Feb 10 15:40:05 2020 -0300

    criei uma experimentacao

[33mcommit aade208e9486cc4ceb7f115ad76a83944408a3b6[m
Author: MariaDheilany <maria.limadh@hotmail.com>
Date:   Mon Feb 10 14:43:33 2020 -0300

    criei o projeto.md

[33mcommit 1ebb729bd07099f9c854ba5359ff1d193e887327[m
Author: MariaDheilany <maria.limadh@hotmail.com>
Date:   Fri Feb 7 11:06:43 2020 -0300

    Adicionei as linguagens

[33mcommit a72f0bb12be473f53badef200e12df0b26b98a6f[m
Author: MariaDheilany <maria.limadh@hotmail.com>
Date:   Fri Feb 7 11:02:50 2020 -0300

    Adicionei as informações esquecidas

[33mcommit fb0199b450811c8f629492cff11bfe0e77818a63[m
Author: MariaDheilany <maria.limadh@hotmail.com>
Date:   Fri Feb 7 10:58:09 2020 -0300

    Adicionei o arquivo README.md

[33mcommit 62fbc6a01839e8038c5cf62037986171e6c7a3ff[m
Author: MariaDheilany <maria.limadh@hotmail.com>
Date:   Fri Feb 7 09:02:43 2020 -0300

    primeiro commit
